# AirTribe-Projects

./: ReadMe.md  build.gradle  settings.gradle
BookMyShow_DB_Schema/BookMyShow_DB_Schema/: Assignment.md
LibraryManagementSystem/: ReadMe.md
LibraryManagementSystem/src/main/resources/: log4j2.xml
SmartParkingLotSystem/Parking-Lot/: build.gradle
SmartParkingLotSystem/Parking-Lot/src/main/resources/: application.properties
TaskManagementSystem/: build.gradle
TaskManagementSystem/src/main/java/com/taskmanager/config/: WebSocketConfig.java
TaskManagementSystem/src/main/java/com/taskmanager/controller/: AuthController.java  CommentController.java  TaskController.java  TeamController.java  UserController.java
TaskManagementSystem/src/main/java/com/taskmanager/dto/request/: CommentCreateRequest.java  LoginRequest.java  ProjectUpdateRequest.java  RegisterRequest.java  TaskCreateRequest.java  UserUpdateRequest.java
TaskManagementSystem/src/main/java/com/taskmanager/dto/response/: AttachmentResponse.java  CommentResponse.java  ErrorResponse.java  ProjectResponse.java  TaskResponse.java
TaskManagementSystem/src/main/java/com/taskmanager/entity/: Attachment.java  Comment.java  Task.java  User.java
TaskManagementSystem/src/main/java/com/taskmanager/entity/enums/: TaskStatus.java
TaskManagementSystem/src/main/java/com/taskmanager/exception/: BadRequestException.java  GlobalExceptionHandler.java
TaskManagementSystem/src/main/java/com/taskmanager/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
TaskManagementSystem/src/main/java/com/taskmanager/repository/: AttachmentRepository.java  ProjectRepository.java
TaskManagementSystem/src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
TaskManagementSystem/src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
TaskManagementSystem/src/main/resources/: api-tests.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/config/: SecurityConfig.java
src/main/java/com/taskmanager/controller/: AttachmentController.java  ProjectController.java
src/main/java/com/taskmanager/entity/: Project.java  Team.java
src/main/java/com/taskmanager/exception/: ResourceNotFoundException.java
src/main/java/com/taskmanager/mapper/: AttachmentMapper.java
src/main/java/com/taskmanager/repository/: CommentRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/taskmanager/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/taskmanager/service/: AttachmentService.java  CommentService.java  ProjectService.java  TeamService.java  (+1 more)
src/main/resources/: application.properties
(+54 files in other folders)
